{
    "name": "HiFi_config",
    "n_gpu": 1,
    "preprocessing": {
        "sr": 22050
    },
    "arch": {
        "type": "HiFiGAN",
        "args": {
            "input_channels": 80,
            "hidden_channels": 512,
            "upsample_size": [16, 16, 4, 4],
            "upsample_stride": [8, 8, 2, 2],
            "resblock_size": [3, 7, 11],
            "resblock_dilations": [[1, 3, 5], [1, 3, 5], [1, 3, 5]]
        }
    },
    "data": {
        "train": {
            "batch_size": 32,
            "num_workers": 8,
            "datasets": [
                {
                    "type": "LJSpeechDataset",
                    "args": {
                        "root_dir": "/notebooks/data",
                        "wav_max_len": 22528
                    }
                }
            ]
        }
    },
    "gen_optimizer": {
        "type": "AdamW",
        "args": {
            "lr": 3e-4,
            "betas": [0.8, 0.99],
            "weight_decay": 1e-2
        }
    },
    "disc_optimizer": {
        "type": "AdamW",
        "args": {
            "lr": 3e-4,
            "betas": [0.8, 0.99],
            "weight_decay": 1e-2
        }
    },
    "gen_lr_scheduler": {
        "type": "ExponentialLR",
        "args": {
            "gamma": 0.995
        }
    },
    "disc_lr_scheduler": {
        "type": "ExponentialLR",
        "args": {
            "gamma": 0.995
        }
    },

    "loss": {
        "type": "HiFiLoss",
        "args": {
            "fm_lambda": 2,
            "mel_lambda": 45
        }
    },
    "trainer": {
        "epochs": 1000,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        "monitor": "off",
        "early_stop": 1000,
        "visualize": "wandb",
        "wandb_project": "hifigan",
        "len_epoch": 100,
        "grad_norm_clip": 100
    }
}